<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <title>MA Map</title>
    <style>
        /* Your existing CSS styles */
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        path {
            stroke-width: .5px;
            stroke: black;
        }

        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .map-container {
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bonus Activity: Major Assignment - 2</h1>
    <h3>Yashika Patil</h3>
    <div id="tooltip"></div>
    <div class="container">
        <div class="map-container fig3"></div>
    </div>
    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight,
        };

        const svgWidth = window_dims.width / 3; 
        const svgHeight = window_dims.width / 3;
        let geojson;

        // a topojson file containing population of each town in different years
        const MA_counties = "./data/towns.topojson";
        const gini_index = "./data/gini_index_updated.csv";

        // Add your GitHub webpage URL here
        //const githubURL = "https://github.com/yourusername/yourrepository";


        Promise.all([
                d3.json(MA_counties), 
                d3.csv(gini_index)
            ]).then((data) => {
            const topology_data = data[0];
            const csv_data = data[1];
            geojson = topojson.feature(topology_data, topology_data.objects.ma);

            // Create a tooltip
            const tooltip = d3.select("body")
                .append("div")
                .attr("id", "tooltip")
                .style("position", "absolute")
                .style("opacity", 0)
                .style("background-color", "white")
                .style("border", "solid")
                .style("border-width", "1px")
                .style("border-radius", "5px")
                .style("padding", "10px")
                .style("font-family", "sans-serif")
                .style("font-size", "medium");

            const generateMap = (containerName, width, height, margin = 30) => {
                const countyDictionary = new Map();

                csv_data.forEach((d) => {
                    const id = +d.id;
                    const giniIndex = +d['Estimate!!Gini Index'];
                    countyDictionary.set(id, giniIndex);
                });

                const colorScale = d3.scaleSequential(d3.interpolateViridis)
                    .domain(d3.extent(csv_data, (d) => +d['Estimate!!Gini Index']));

                const svg = d3.select(containerName).append("svg")
                    .attr("width", width)
                    .attr("height", height);

                const geoPathGenerator = d3.geoPath()
                    .projection(d3.geoEquirectangular().fitSize([width - margin, height - margin], geojson));

                svg.selectAll("path")
                    .data(geojson.features)
                    .enter()
                    .append("path")
                    .attr("d", d => geoPathGenerator(d))
                    .attr("fill", (d) => {
                        const id = +d.properties.FIPS_STCO;
                        const giniIndex = countyDictionary.get(id);
                        return giniIndex ? colorScale(giniIndex) : 'red';
                    })
                    .on("mouseenter", (d) => {
                        showTooltip(d);
                    })
                    .on("mousemove", () => {
                        showTooltip();
                    })
                    .on("mouseout", () => {
                        hideTooltip();
                    });
            };

            generateMap(".fig3", svgWidth, svgHeight);
        });
    </script>
</body>
</html>
